{
	"name": "broccoli-strip-json-comments",
	"version": "2.0.0",
	"description": "Strip comments from JSON. Lets you use comments in your JSON files!",
	"license": "MIT",
	"repository": "sindresorhus/broccoli-strip-json-comments",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "http://sindresorhus.com"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "broccoli build temp && mocha"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"broccoli-plugin",
		"json",
		"strip",
		"remove",
		"delete",
		"trim",
		"comments",
		"multiline",
		"parse",
		"config",
		"configuration",
		"conf",
		"settings",
		"util",
		"env",
		"environment"
	],
	"dependencies": {
		"broccoli-filter": "^1.2.2",
		"strip-json-comments": "^2.0.0"
	},
	"devDependencies": {
		"broccoli": "^0.16.8",
		"broccoli-cli": "^1.0.0",
		"mocha": "*",
		"rimraf": "^2.2.6"
	}
}
